{
  "name": "simple-nodejs-chat",
  "version": "2.1.5",
  "description": "nodejs chat app",
  "keywords": [
    "chat",
    "Node.js",
    "application",
    "npm"
  ],
  "author": {
    "name": "SimHub",
    "email": "simhub.dev@gmail.com"
  },
  "engines": {
    "node": ">= 5.5.0",
    "npm": ">= 3.3.12"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "~3.5.5",
    "snyk": "^1.290.1",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
